{
  "name": "desafio-backend-modulo-04-sistema-bancario-ddst10",
  "version": "1.0.0",
  "description": "![](https://i.imgur.com/xG74tOh.png)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubos-academy/desafio-backend-modulo-04-sistema-bancario-ddst10.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cubos-academy/desafio-backend-modulo-04-sistema-bancario-ddst10/issues"
  },
  "homepage": "https://github.com/cubos-academy/desafio-backend-modulo-04-sistema-bancario-ddst10#readme",
  "dependencies": {
    "expres": "^0.0.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
